.search-row {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  gap: $spacer;

  &.document {
    grid-template-columns: repeat(5, 1fr);
  }

  &.insurer {
    grid-template-columns: repeat(4, 1fr);
  }
}

.action-buttons {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: $spacer;
  min-height: 40px;
}
